{% extends "base.html" %}
{% block content %}
    <h1>Edit Expense</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.name.label }}
            {{ form.name(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.amount.label }}
            {{ form.amount(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.type.label }}
            {{ form.type(class="form-control") }}
        </div>
        {{ form.submit(class="btn btn-primary") }}
    </form>
{% endblock %}
